
T18EC 000:352 SEGGER J-Link V4.98e Log File (0001ms, 0301ms total)
T18EC 000:352 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0301ms total)
T18EC 000:352 Logging started @ 2016-02-11 23:14 (0001ms, 0301ms total)
T18EC 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T18EC 000:353 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20
Hardware: V1.00
S/N: 551011515  returns O.K. (0293ms, 0594ms total)
T18EC 000:646 JLINK_SetErrorOutHandler(...) (0000ms, 0594ms total)
T18EC 000:646 JLINK_ExecCommand("ProjectFile = "C:\Stuff\uVision_Projects\Abgabe\LEDMatrixBluetooth_V01\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0599ms total)
T18EC 000:668 JLINK_ExecCommand("Device = XMC4500-F100x1024", ...)Device "XMC4500-1024" selected.  returns 0x00 (0006ms, 0605ms total)
T18EC 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T18EC 000:674 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0605ms total)
T18EC 000:674 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0606ms total)
T18EC 000:675 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T18EC 000:689 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0606ms total)
T18EC 000:689 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T18EC 000:694 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T18EC 000:698 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0606ms total)
T18EC 000:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0610ms total)
T18EC 000:717 JLINK_SetSpeed(5000) (0001ms, 0611ms total)
T18EC 000:718 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0212ms, 0823ms total)
T18EC 000:930 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0823ms total)
T18EC 000:930 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0823ms total)
T18EC 000:930 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0823ms total)
T18EC 000:937 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0825ms total)
T18EC 000:939 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0826ms total)
T18EC 000:940 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T18EC 000:941 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0828ms total)
T18EC 000:942 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T18EC 000:943 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0830ms total)
T18EC 000:944 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0831ms total)
T18EC 000:945 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0832ms total)
T18EC 000:946 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T18EC 000:947 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0834ms total)
T18EC 000:948 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T18EC 000:949 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0836ms total)
T18EC 000:950 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0837ms total)
T18EC 000:951 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0838ms total)
T18EC 000:952 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0839ms total)
T18EC 000:953 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0840ms total)
T18EC 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0840ms total)
T18EC 000:954 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0885ms total)
T18EC 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
T18EC 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T18EC 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0886ms total)
T18EC 001:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0887ms total)
T18EC 001:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0889ms total)
T18EC 001:030 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0890ms total)
T18EC 001:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0890ms total)
T18EC 001:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0890ms total)
T18EC 001:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0890ms total)
T18EC 001:058 JLINK_GetSpeed()  returns 0x603 (0000ms, 0890ms total)
T18EC 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 0892ms total)
T18EC 001:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0893ms total)
T18EC 001:067 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0895ms total)
T18EC 001:069 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T18EC 001:070 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T18EC 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T18EC 001:074 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0004ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18EC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0905ms total)
T18EC 001:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0917ms total)
T18EC 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T18EC 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T18EC 001:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0917ms total)
T18EC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T18EC 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0918ms total)
T18EC 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T18EC 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T18EC 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T18EC 001:109 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:109 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18EC 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0921ms total)
T18EC 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T18EC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T18EC 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T18EC 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T18EC 001:552 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T18EC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0924ms total)
T18EC 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T18EC 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T18EC 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T18EC 001:562 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0928ms total)
T18EC 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T18EC 001:626 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0004ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18EC 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T18EC 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T18EC 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T18EC 001:631 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T18EC 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T18EC 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T18EC 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T18EC 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T18EC 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0938ms total)
T18EC 001:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0943ms total)
T18EC 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T18EC 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T18EC 001:647 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0943ms total)
T18EC 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T18EC 001:648 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 78 56 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0003ms, 0946ms total)
T18EC 001:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T18EC 001:651 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0946ms total)
T18EC 001:651 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0946ms total)
T18EC 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T18EC 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T18EC 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T18EC 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T18EC 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T18EC 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0947ms total)
T18EC 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0952ms total)
T18EC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18EC 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T18EC 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T18EC 001:721 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0952ms total)
T18EC 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T18EC 001:721 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18EC 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0956ms total)
T18EC 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T18EC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T18EC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T18EC 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T18EC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T18EC 001:739 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0960ms total)
T18EC 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T18EC 001:739 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T18EC 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0964ms total)
T18EC 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T18EC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T18EC 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T18EC 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T18EC 001:764 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0968ms total)
T18EC 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T18EC 001:764 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: A2 F1 04 02 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T18EC 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0972ms total)
T18EC 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T18EC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18EC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18EC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18EC 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T18EC 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T18EC 001:783 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0976ms total)
T18EC 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T18EC 001:783 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0003ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T18EC 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0980ms total)
T18EC 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T18EC 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T18EC 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0980ms total)
T18EC 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T18EC 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T18EC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T18EC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T18EC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T18EC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T18EC 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T18EC 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T18EC 001:800 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0983ms total)
T18EC 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0984ms total)
T18EC 001:801 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: C1 6C 51 60 4F F0 10 21 51 60 01 6D 51 60 4F F0 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T18EC 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0988ms total)
T18EC 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T18EC 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T18EC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T18EC 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T18EC 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0992ms total)
T18EC 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T18EC 001:835 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 04 48 00 88 40 1C 03 49 08 80 02 48 00 88 10 28 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18EC 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0996ms total)
T18EC 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T18EC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18EC 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T18EC 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T18EC 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1000ms total)
T18EC 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T18EC 001:856 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 10 00 08 60 45 48 09 1D ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T18EC 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1004ms total)
T18EC 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T18EC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T18EC 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T18EC 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T18EC 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1008ms total)
T18EC 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T18EC 001:875 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 09 49 08 39 08 60 00 F0 17 F8 10 BD 00 42 00 50 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18EC 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1012ms total)
T18EC 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T18EC 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T18EC 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T18EC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T18EC 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T18EC 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T18EC 001:894 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1016ms total)
T18EC 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T18EC 001:895 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 0A 4A 80 32 11 60 09 49 0C 31 09 68 21 F0 08 01 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0003ms, 1019ms total)
T18EC 001:898 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 1019ms total)
T18EC 001:898 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1019ms total)
T18EC 001:898 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1019ms total)
T18EC 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18EC 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18EC 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18EC 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T18EC 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1020ms total)
T18EC 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
T18EC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18EC 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T18EC 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T18EC 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T18EC 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1024ms total)
T18EC 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T18EC 001:924 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 00 BF 04 48 00 68 04 49 09 68 01 F0 01 01 C8 40 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T18EC 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1028ms total)
T18EC 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T18EC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T18EC 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T18EC 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T18EC 001:943 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1032ms total)
T18EC 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T18EC 001:943 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 20 6C 20 F0 0F 00 20 64 10 BD 00 00 00 00 03 40 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R0, 0x08000B00)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T18EC 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1036ms total)
T18EC 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T18EC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T18EC 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T18EC 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T18EC 001:967 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1040ms total)
T18EC 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T18EC 001:968 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 01 08 40 46 04 B0 BD E8 F0 9F 00 00 EF 80 00 FC ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0003ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T18EC 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1043ms total)
T18EC 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1048ms total)
T18EC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T18EC 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T18EC 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T18EC 001:988 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1048ms total)
T18EC 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T18EC 001:988 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 24 00 80 48 00 EB C3 20 50 F8 24 00 40 F0 80 60 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R0, 0x08000D00)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T18EC 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1052ms total)
T18EC 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1057ms total)
T18EC 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18EC 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18EC 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18EC 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1062ms total)
T18EC 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T18EC 002:008 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1057ms total)
T18EC 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T18EC 002:008 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 00 F0 84 F8 8D F8 05 00 0B 98 00 F0 7F F8 8D F8 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R0, 0x08000E00)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T18EC 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1061ms total)
T18EC 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T18EC 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T18EC 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T18EC 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1070ms total)
T18EC 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T18EC 002:033 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1065ms total)
T18EC 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T18EC 002:033 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 08 00 00 20 14 00 00 20 04 00 00 20 01 46 09 B9 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R0, 0x08000F00)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T18EC 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1069ms total)
T18EC 002:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1073ms total)
T18EC 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T18EC 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T18EC 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T18EC 002:051 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1073ms total)
T18EC 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T18EC 002:051 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 48 40 62 49 49 79 88 42 04 D0 5F 48 FF F7 AD FD ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T18EC 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1077ms total)
T18EC 002:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T18EC 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T18EC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T18EC 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T18EC 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T18EC 002:078 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1081ms total)
T18EC 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T18EC 002:079 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 52 78 02 EB 42 02 11 44 88 70 20 48 00 78 FC 28 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0003ms, 1084ms total)
T18EC 002:082 JLINK_WriteReg(R0, 0x08001100)  returns 0x00 (0000ms, 1084ms total)
T18EC 002:082 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1084ms total)
T18EC 002:082 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1084ms total)
T18EC 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T18EC 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T18EC 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1085ms total)
T18EC 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T18EC 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T18EC 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T18EC 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T18EC 002:104 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1089ms total)
T18EC 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T18EC 002:105 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 0A 21 1D 48 FF F7 A4 FB 04 AA 09 21 1A 48 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0003ms, 1092ms total)
T18EC 002:108 JLINK_WriteReg(R0, 0x08001200)  returns 0x00 (0000ms, 1092ms total)
T18EC 002:108 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1092ms total)
T18EC 002:108 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1092ms total)
T18EC 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T18EC 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1093ms total)
T18EC 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T18EC 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T18EC 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T18EC 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T18EC 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T18EC 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T18EC 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T18EC 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T18EC 002:123 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1098ms total)
T18EC 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T18EC 002:124 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 27 FB 01 A9 17 48 FF F7 99 FB 3F 23 06 22 00 21 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R0, 0x08001300)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T18EC 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T18EC 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T18EC 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T18EC 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T18EC 002:129 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1103ms total)
T18EC 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T18EC 002:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T18EC 002:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T18EC 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T18EC 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1103ms total)
T18EC 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1107ms total)
T18EC 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T18EC 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1112ms total)
T18EC 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T18EC 002:161 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1107ms total)
T18EC 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T18EC 002:161 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 1C 1D 1D 1E 1F 20 20 21 22 23 23 24 25 26 27 27 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T18EC 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1111ms total)
T18EC 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1115ms total)
T18EC 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T18EC 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T18EC 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T18EC 002:181 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1115ms total)
T18EC 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T18EC 002:181 JLINK_WriteMem(0x20000134, 0x0100 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000134)  returns 0x100 (0004ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R0, 0x08001500)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(R15 (PC), 0x200000B2)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T18EC 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1119ms total)
T18EC 002:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1123ms total)
T18EC 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T18EC 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1128ms total)
T18EC 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T18EC 002:200 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T18EC 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1123ms total)
T18EC 002:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1127ms total)
T18EC 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1132ms total)
T18EC 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T18EC 002:209 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1127ms total)
T18EC 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T18EC 002:273 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0004ms, 1131ms total)
T18EC 002:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R1, 0x07270E00)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T18EC 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0005ms, 1137ms total)
T18EC 002:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1142ms total)
T18EC 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1148ms total)
T18EC 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T18EC 002:294 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T18EC 002:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1142ms total)
T18EC 002:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1147ms total)
T18EC 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T18EC 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1152ms total)
T18EC 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T18EC 002:375 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1147ms total)
T18EC 002:375 JLINK_ReadReg(R0)  returns 0x43142276 (0000ms, 1147ms total)
T18EC 002:375 JLINK_ReadMem (0x08000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0C000000) -- Updating C cache (4096 bytes @ 0x0C000000) -- Read from C cache (4080 bytes @ 0x0C000000) - Data: 78 56 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ...  returns 0x00 (0047ms, 1194ms total)
T18EC 002:422 JLINK_ReadMem (0x08000FF0, 0x0518 Bytes, ...) -- CPU_ReadMem(1344 bytes @ 0x0C001000) -- Updating C cache (1344 bytes @ 0x0C001000) -- Read from C cache (1304 bytes @ 0x0C000FF0) - Data: 66 49 89 78 48 40 65 49 C9 78 48 40 63 49 09 79 ...  returns 0x00 (0016ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T18EC 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1211ms total)
T18EC 002:440 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1211ms total)
T18EC 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T18EC 002:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T18EC 002:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T18EC 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T18EC 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1211ms total)
T18EC 002:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1214ms total)
T18EC 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1219ms total)
T18EC 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T18EC 002:448 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1214ms total)
T18EC 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T18EC 002:508 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1216ms total)
T18EC 002:510 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 1216ms total)
T18EC 002:510 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1258ms total)
T18EC 002:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1266ms total)
T18EC 002:580 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1279ms total)
T18EC 002:580  (0013ms, 1279ms total)
T18EC 002:580 Closed (0013ms, 1279ms total)
